<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/historiacss.css">
    <title>CHOQUE DE ARMAS</title>
</head>

<body>
    <div class="caja-grande">

        <h1 class="choque-de-armas">CHOQUE DE ARMAS</h1>

        <div id="caja-mediana">
            <div class="caja-chica">
                <h2 id="titulo-h2">Historia</h2>
                <p>Un antiguo mal se alzó desde las profundidades, amenazando con destruir todo a su paso. El Esqueleto
                    Infernal, un monstruo temible y poderoso, aterrorizaba a los habitantes del reino con su imparable
                    sed de destrucción.
                    <br><br>
                    Ante la amenaza inminente, tres valientes héroes se alzaron para enfrentar al Esqueleto Infernal y
                    proteger su reino. Cada uno de ellos poseía habilidades y armas únicas que los convertían en una
                    fuerza imparable.
                    <br><br>
                    El Guardian de la Roca, imponente y resistente, protegía con valentía a sus aliados y golpeaba con
                    una fuerza devastadora. El Maestro de las Hojas era ágil y letal, cortando a través de cualquier
                    obstáculo con maestría. La Reina de la Corte, astuta y poderosa, buscaba la revancha con sus
                    afiladas cuchillas.
                    <br><br>
                    En una batalla épica, los héroes se enfrentaron al temible enemigo. El sonido incesante de choque de
                    armas llenaba los alrededores, mientras el destino del mundo pendía de un hilo.
                    <br><br>
                    Pero el desenlace de esta historia está en tus manos. Prepárate para adentrarte en el mundo de
                    "Choque de Armas" y enfrentarte a desafíos inimaginables. La batalla ha comenzado ¿Estás listo para
                    tomar las armas y convertirte en un verdadero héroe? ¿Serás capaz de guiar a los héroes hacia la
                    victoria contra las fuerzas del mal? El destino del mundo depende de ti.
                </p>
            </div>
            <a href="../index.html" class="start-btn" id="menu-volver-btn">VOLVER</a>
        </div>

        <div>
            <img class="heroes" src="../img/fondo1.png" alt="jugadores">
            <img class="villano" src="../img/fondo2.png" alt="enemigo">
        </div>

    </div>

</body>

</html>